# Theme
include ~/.config/kitty/kitty-themes/themes/Solarized_Dark.conf
# include ~/.config/kitty/kitty-themes/themes/Solarized_Light.conf

# Shell
shell /usr/local/bin/fish -l
editor nvim

# Font
font_family JetBrains Mono
font_size 17.5

# Explicitly set nerd font icons
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

# Disable cursor blinking
cursor_blink_interval 0

# No curly url lines please
url_style straight

# Better fullscreen
macos_traditional_fullscreen yes

# Right alt is treated as alt
macos_option_as_alt right

# ===== Keyboard mappings =====
map cmd+f toggle_fullscreen
map shift+cmd+j neighboring_window down
map shift+cmd+k neighboring_window up
map shift+cmd+h neighboring_window left
map shift+cmd+l neighboring_window right
map cmd+d close_window
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
