# Theme
include ~/.config/kitty/kitty-themes/themes/Solarized_Dark.conf

# Shell
shell /usr/local/bin/fish -l

# Font
font_family JetBrains Mono
font_size 17.5

# Disable cursor blinking
cursor_blink_interval 0

# No curly url lines please
url_style straight

# Better fullscreen
macos_traditional_fullscreen yes

# Right alt is treated as alt
macos_option_as_alt right

# ===== Keyboard mappings =====
map cmd+f toggle_fullscreen
map shift+cmd+j neighboring_window down
map shift+cmd+k neighboring_window up
map shift+cmd+h neighboring_window left
map shift+cmd+l neighboring_window right
map cmd+d close_window
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
