# Theme
include Gruvbox Dark.conf

# Shell
shell /usr/bin/fish -l
shell_integration disabled
editor nvim
scrollback_lines 1000000

# Font
font_family Comic Code Ligatures
modify_font cell_height 1px
modify_font baseline -2

font_size 13.0

# Disable update checking
update_check_interval 0

# Disable cursor blinking
cursor_blink_interval 0

# No curly url lines please
url_style straight

# Otherwise the window size shrinks each launch
remember_window_size no

# ===== Keyboard mappings =====
map cmd+f toggle_fullscreen
map cmd+d close_window
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
