;; Colorscheme compatability
(vim.api.nvim_set_hl 0 "@annotation" {:link :TSAnnotation})
(vim.api.nvim_set_hl 0 "@attribute" {:link :TSAttribute})
(vim.api.nvim_set_hl 0 "@boolean" {:link :TSBoolean})
(vim.api.nvim_set_hl 0 "@character" {:link :TSCharacter})
(vim.api.nvim_set_hl 0 "@comment" {:link :TSComment})
(vim.api.nvim_set_hl 0 "@conditional" {:link :TSConditional})
(vim.api.nvim_set_hl 0 "@constant" {:link :TSConstant})
(vim.api.nvim_set_hl 0 "@constant.builtin" {:link :TSConstBuiltin})
(vim.api.nvim_set_hl 0 "@constant.macro" {:link :TSConstMacro})
(vim.api.nvim_set_hl 0 "@constructor" {:link :TSConstructor})
(vim.api.nvim_set_hl 0 "@exception" {:link :TSException})
(vim.api.nvim_set_hl 0 "@field" {:link :TSField})
(vim.api.nvim_set_hl 0 "@float" {:link :TSFloat})
(vim.api.nvim_set_hl 0 "@function" {:link :TSFunction})
(vim.api.nvim_set_hl 0 "@function.builtin" {:link :TSFuncBuiltin})
(vim.api.nvim_set_hl 0 "@function.macro" {:link :TSFuncMacro})
(vim.api.nvim_set_hl 0 "@include" {:link :TSInclude})
(vim.api.nvim_set_hl 0 "@keyword" {:link :TSKeyword})
(vim.api.nvim_set_hl 0 "@keyword.function" {:link :TSKeywordFunction})
(vim.api.nvim_set_hl 0 "@keyword.operator" {:link :TSKeywordOperator})
(vim.api.nvim_set_hl 0 "@label" {:link :TSLabel})
(vim.api.nvim_set_hl 0 "@method" {:link :TSMethod})
(vim.api.nvim_set_hl 0 "@namespace" {:link :TSNamespace})
(vim.api.nvim_set_hl 0 "@none" {:link :TSNone})
(vim.api.nvim_set_hl 0 "@number" {:link :TSNumber})
(vim.api.nvim_set_hl 0 "@operator" {:link :TSOperator})
(vim.api.nvim_set_hl 0 "@parameter" {:link :TSParameter})
(vim.api.nvim_set_hl 0 "@parameter.reference" {:link :TSParameterReference})
(vim.api.nvim_set_hl 0 "@property" {:link :TSProperty})
(vim.api.nvim_set_hl 0 "@punctuation.bracket" {:link :TSPunctBracket})
(vim.api.nvim_set_hl 0 "@punctuation.delimiter" {:link :TSPunctDelimiter})
(vim.api.nvim_set_hl 0 "@punctuation.special" {:link :TSPunctSpecial})
(vim.api.nvim_set_hl 0 "@repeat" {:link :TSRepeat})
(vim.api.nvim_set_hl 0 "@storageclass" {:link :TSStorageClass})
(vim.api.nvim_set_hl 0 "@string" {:link :TSString})
(vim.api.nvim_set_hl 0 "@string.escape" {:link :TSStringEscape})
(vim.api.nvim_set_hl 0 "@string.regex" {:link :TSStringRegex})
(vim.api.nvim_set_hl 0 "@symbol" {:link :TSSymbol})
(vim.api.nvim_set_hl 0 "@tag" {:link :TSTag})
(vim.api.nvim_set_hl 0 "@tag.delimiter" {:link :TSTagDelimiter})
(vim.api.nvim_set_hl 0 "@text" {:link :TSText})
(vim.api.nvim_set_hl 0 "@strike" {:link :TSStrike})
(vim.api.nvim_set_hl 0 "@math" {:link :TSMath})
(vim.api.nvim_set_hl 0 "@type" {:link :TSType})
(vim.api.nvim_set_hl 0 "@type.builtin" {:link :TSTypeBuiltin})
(vim.api.nvim_set_hl 0 "@uri" {:link :TSURI})
(vim.api.nvim_set_hl 0 "@variable" {:link :TSVariable})
(vim.api.nvim_set_hl 0 "@variable.builtin" {:link :TSVariableBuiltin})
